# todo-android

./: .gitignore  ATTRIBUTIONS.md  LICENSE  README.md  build.gradle  todo.jks  todo.sketch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rakuishi/todo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakuishi/todo/: App.java  AppComponent.java  AppModule.java  CheckableRelativeLayout.java  Config.java  IntentCode.java  KeyBackEditText.java  KeyEventEditText.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationDrawerItem.java  NavigationItem.java  ResultCode.java  ScrimInsetsFrameLayout.java  Todo.java  TodoAdapter.java  TodoCreateActivity.java  TodoFragment.java  TodoListActivity.java  TodoListAdapter.java  TodoListFragment.java  TodoManager.java
app/src/main/java/com/rakuishi/todo/bus/: BusModule.java  TodoEvent.java
app/src/main/java/com/rakuishi/todo/io/: PersistenceModule.java  Todo.java  TodoManager.java
app/src/main/java/com/rakuishi/todo/persistence/: PersistenceModule.java  Todo.java  TodoManager.java  TodoRealmManager.java
app/src/main/java/com/rakuishi/todo/ui/: BaseActivity.java  KeyEventEditText.java  TodoCreateActivity.java  TodoListActivity.java  TodoListAdapter.java
app/src/main/java/com/rakuishi/todo/util/: IntentUtil.java
app/src/main/java/com/rakuishi/todo/utils/: IntentUtils.java
app/src/main/res/anim-v21/: oval_elevation.xml
app/src/main/res/drawable/: oval.xml  row_selector.xml
app/src/main/res/drawable-v21/: row_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_create.xml  activity_todo_list.xml  fragment_todo.xml  fragment_todo_list.xml  item_todo.xml  list_item_todo.xml  navigation_drawer.xml  navigation_drawer_list_item.xml  navigation_drawer_list_item_separator.xml  todo_create.xml  todo_empty.xml  todo_list.xml  todo_list_item.xml  toolbar.xml
app/src/main/res/menu/: todo_create.xml  todo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: oval.xml
app/src/main/res/xml-v21/: oval.xml
