apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.rakuishi.todo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    // Realm 0.83 or later, it contains a number of breaking changes. That's why I cannot use latest Realm version.
    // https://github.com/realm/realm-java/blob/master/CHANGELOG.md#083-2015-10-08
    compile 'io.realm:realm-android:0.82.2'
    // Otto is now deprecated in favor of RxJava and RxAndroid.
    // https://github.com/square/otto#deprecated
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
}
