<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/todo_list_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/todo_list_empty_view"
            layout="@layout/empty_view"/>

        <ImageButton
            android:id="@+id/todo_list_add_imagebutton"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:tint="@android:color/white"
            android:src="@drawable/ic_add"
            android:background="@drawable/oval"
            android:elevation="@dimen/floating_button_elevation"
            android:stateListAnimator="@anim/oval_elevation"/>

    </FrameLayout>

</LinearLayout>
