<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="TodoFragment">

    <ListView
        android:id="@+id/todo_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/todo_insert_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:tint="@color/white"
        android:src="@drawable/ic_add"
        android:background="@xml/oval"
        android:elevation="1dp"
        android:stateListAnimator="@anim/oval_elevation"/>

</FrameLayout>
