<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:paddingRight="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16">

    <TextView
        android:id="@+id/list_item_todo_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        tools:text="Sample Todo"/>

</RelativeLayout>