<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/navigation_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_header_height"
        android:background="@color/myPrimaryColor">
    </FrameLayout>

    <ListView
        android:id="@+id/navigation_drawer_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:background="@color/myDrawerBackground"
        android:layout_below="@id/navigation_drawer_header"/>

</RelativeLayout>